/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body{
  width: 90%;
  padding: 7px;
  margin: 0 5%;
  border: 3px solid black;
}

a{
  text-decoration: none;
  color: black;
  padding: 10px;
}

header{
  display: flex;
  justify-content: space-between;
}

figure{
  margin: 0;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

.display{
  position: absolute; 
}

.navigation{
  background-color: black;
}

.navigation ul{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  color: white;
}

.navigation li{
  padding: 10px;
  width: 100%;
  font-size: x-large;
  text-align: center;
}

.navigation a{
  padding: 10px 25%;
  color: white;
}

.navigation a:hover{
  background-color: silver;
  color: black;
}

.siteName{
  margin: 1rem 0;
  font-size: xx-large;
}

.siteName a{
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.news-item {
  list-style: none;
  background-color: black;
  color: white;
  margin: 10px;
  border: 5px solid black;
  transition: transform 0.3s;
}

.news-item:hover {
  transform: translate(-10px, 0);
}

.news-item p{
  padding-left: 8px;
}

.news-item a{
  background-color: silver;
  min-width: 100%;
  border: 1px solid black;
}

.news-item a:hover {
  background-color: white;
  color: black;
}

.news-item:nth-child(even) {
  background-color: white;
  color: black;
}

.game-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 10px;
  justify-items: center;
}

.game-item {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  background-color: white;
  transition: transform 0.5s;
}

.game-item:hover {
  transform: scale(1.2);
}

.game-filter {
  margin: 20px 0;
}

.logo {
  width: 50px;
  height: auto;
}